﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hansung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
        ============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
        ============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
        ============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="style.css?v=1.0.6">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="css/responsive.css?v=1.0.2">
    <!-- modernizr JS
        ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href="css/reponsivetable.css?v=1.0.7" rel="stylesheet" />
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
       
    </div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="educate-icon educate-nav"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n topmenu">
                                          
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">


                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <img src="img/product/pro4.jpg" alt="" />
                                                        <span class="admin-name">Admin</span>
                                                        <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <!-- Mobile Menu end -->
            <div class="breadcome-area" style="height: 50px;">
                <div class="container-fluid">
                  
                    <ul class="ul-menu" style="float:left">
                        <li>
                            <div>
                               <input type="text" class="input-search" placeholder="발주 담당"/>
                            </div>
                        </li>
                        <li>
                            <div>
                              <input type="text" class="input-search"  placeholder="입고 창고"/>
                            </div>
                        </li>
                        <li>
                            <div>
                                              <input type="text" class="input-search" placeholder="고객사명" />
                            </div>
                        </li>
                        <li>
                            <div>

                                <input type="text" class="input-search" placeholder="품목코드" />
                            </div>
                        </li>
                        <li>
                            <div>
                       
                                <input type="text" class="input-search" placeholder="거래조건"/>
                            </div>
                        </li>
                        <li>
                            <div>
                                      <input type="text" class="input-search" placeholder="기간" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="div-btn-header"><span class="span-title">검색</span></div>
                              
                            </div>
                        </li>
                    </ul>
                
                    <ul class="ul-menu" style="float:right">

                            <li>
                                <div class="div-btn-header"><span class="span-title">인쇄</span></div>
                            </li>
                         
                            <li style="padding-right:0">
                                <div class="div-btn-header"><span class="span-title">Excel</span></div>
                            </li>
                      
                    </ul>
                   
                </div>
            </div>
            <div class="analytics-sparkle-area">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container-fluid">

                            <table class="responsive-table tabledata" style="font-size:14px">

                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center">연번</th>
                                        <th scope="col">전표 번호</th>
                                        <th scope="col">발주 담당</th>
                                        <th scope="col">거래사명</th>

                                        <th scope="col">입고창고</th>
                                        <th scope="col">P/I date</th>

                                        <th scope="col">입항예정일</th>
                                        <th scope="col">통관 예정일</th>
                                        <th scope="col">통관 확인</th>
                                        <th scope="col">품목명</th>

                                        <th scope="col">규격</th>
                                        <th scope="col">매수</th>
                                        <th scope="col">수량(B)</th>

                                        <th scope="col">SQM</th>


                                        <th scope="col">단가</th>
                                        <th scope="col">공급가액</th>
                                        <th scope="col">부가세</th>
                                        <th scope="col">합계 금액</th>


                                        <th scope="col">P/I no </th>
                                        <th scope="col">
                                            ETD 출예
                                        </th>
                                        <th scope="col">ETA 입예</th>
                                        <th scope="col">PORT</th>

                                        <th scope="col">L/C NO</th>
                                        <th scope="col">TERMS</th>
                                        <th scope="col">L/C T/T date</th>
                                        <th scope="col">C/K</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td scope="col">1</td>

                                        <td scope="col">
                                            P20190404-01
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>

                                        <td scope="col">
                                            2019.03.31
                                        </td>
                                        <td scope="col">
                                            2019.04.15
                                        </td>

                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            아쿠아 5-6
                                        </td>
                                        <td scope="col">
                                            1829 * 3048
                                        </td>

                                        <td scope="col">20</td>
                                        <td scope="col">2</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            433,125
                                        </td>


                                        <td scope="col">
                                            17,325,000
                                        </td>
                                        <td scope="col">
                                            1,732,500

                                        </td>
                                        <td scope="col">
                                            19,057,500

                                        </td>
                                        <td scope="col">1</td>
                                        <td scope="col">
                                            2019.04.08
                                        </td>


                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            I
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            CIF
                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>
                                    <tr>
                                        <td scope="col">2</td>

                                        <td scope="col">
                                            P20190404-01
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>

                                        <td scope="col">
                                            2019.03.31
                                        </td>
                                        <td scope="col">
                                            2019.04.15
                                        </td>

                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            미스트 3-6

                                        </td>
                                        <td scope="col">
                                            1830 * 3048

                                        </td>

                                        <td scope="col">33</td>
                                        <td scope="col">3</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            164,760

                                        </td>


                                        <td scope="col">
                                            16,311,240

                                        </td>
                                        <td scope="col">
                                            1,631,124

                                        </td>
                                        <td scope="col">
                                            17,942,364
                                        </td>
                                        <td scope="col">
                                            1
                                        </td>
                                        <td scope="col">
                                            2019.04.08

                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            I
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            CIF
                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>
                                    <tr>
                                        <td scope="col">3</td>

                                        <td scope="col">
                                            P20190404-01
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>

                                        <td scope="col">
                                            2019.03.31
                                        </td>
                                        <td scope="col">
                                            2019.04.15
                                        </td>

                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            오세닉 5-6

                                        </td>
                                        <td scope="col">
                                            1831 * 3048

                                        </td>

                                        <td scope="col">20</td>
                                        <td scope="col">2</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            502,875

                                        </td>


                                        <td scope="col">
                                            20,115,000

                                        </td>
                                        <td scope="col">
                                            2,011,500


                                        </td>
                                        <td scope="col">
                                            22,126,500

                                        </td>
                                        <td scope="col">
                                            1
                                        </td>
                                        <td scope="col">
                                            2019.04.08

                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            I
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            CIF
                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>
                                    <tr>
                                        <td scope="col">4</td>

                                        <td scope="col">
                                            P20190404-01
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>

                                        <td scope="col">
                                            2019.03.31
                                        </td>
                                        <td scope="col">
                                            2019.04.15
                                        </td>

                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            오세닉 5-7

                                        </td>
                                        <td scope="col">
                                            2134 * 3048

                                        </td>

                                        <td scope="col">20</td>
                                        <td scope="col">2</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            598,500

                                        </td>


                                        <td scope="col">
                                            23,940,000


                                        </td>
                                        <td scope="col">
                                            2,394,000

                                        </td>
                                        <td scope="col">
                                            26,334,000

                                        </td>
                                        <td scope="col">
                                            1
                                        </td>
                                        <td scope="col">
                                            2019.04.08

                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            I
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            CIF
                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>

                                    <tr>
                                        <td scope="col">5</td>

                                        <td scope="col">
                                            P20190325-01

                                        </td>
                                        <td scope="col">
                                            이기형

                                        </td>
                                        <td scope="col">
                                            SANGHAI L.T.D

                                        </td>
                                        <td scope="col">B</td>

                                        <td scope="col">
                                            2019.03.25

                                        </td>
                                        <td scope="col">
                                            2019.04.08

                                        </td>

                                        <td scope="col">
                                            2019.04.15

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            완자   5-6


                                        </td>
                                        <td scope="col">
                                            1829 * 3048

                                        </td>

                                        <td scope="col">20</td>
                                        <td scope="col">1</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            237,500

                                        </td>


                                        <td scope="col">
                                            4,750,000

                                        </td>
                                        <td scope="col">
                                            475,000

                                        </td>
                                        <td scope="col">
                                            5,462,500

                                        </td>
                                        <td scope="col">
                                            1
                                        </td>
                                        <td scope="col">
                                            2019.03.31

                                        </td>

                                        <td scope="col">
                                            2019.04.08

                                        </td>
                                        <td scope="col">
                                            B
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            FOB

                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>

                                    <tr>
                                        <td scope="col">6</td>

                                        <td scope="col">
                                            P20190325-01

                                        </td>
                                        <td scope="col">
                                            이기형

                                        </td>
                                        <td scope="col">
                                            SANGHAI L.T.D

                                        </td>
                                        <td scope="col">B</td>

                                        <td scope="col">
                                            2019.03.25

                                        </td>
                                        <td scope="col">
                                            2019.04.08

                                        </td>

                                        <td scope="col">
                                            2019.04.15

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            미스트 5-6

                                        </td>
                                        <td scope="col">
                                            1830 * 3048

                                        </td>

                                        <td scope="col">20</td>
                                        <td scope="col">3</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            247,500

                                        </td>


                                        <td scope="col">
                                            14,850,000

                                        </td>
                                        <td scope="col">
                                            1,485,000

                                        </td>
                                        <td scope="col">
                                            16,582,500

                                        </td>
                                        <td scope="col">
                                            1
                                        </td>
                                        <td scope="col">
                                            2019.03.31

                                        </td>

                                        <td scope="col">
                                            2019.04.08

                                        </td>
                                        <td scope="col">
                                            B
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            FOB

                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>
                                    <tr>
                                        <td scope="col">7</td>

                                        <td scope="col">
                                            P20190325-01

                                        </td>
                                        <td scope="col">
                                            이기형

                                        </td>
                                        <td scope="col">
                                            SANGHAI L.T.D

                                        </td>
                                        <td scope="col">B</td>

                                        <td scope="col">
                                            2019.03.25

                                        </td>
                                        <td scope="col">
                                            2019.04.08

                                        </td>

                                        <td scope="col">
                                            2019.04.15

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            아쿠아 5-7

                                        </td>
                                        <td scope="col">
                                            2134 * 3048

                                        </td>

                                        <td scope="col">20</td>
                                        <td scope="col">2</td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            533,700

                                        </td>


                                        <td scope="col">
                                            21,348,000

                                        </td>
                                        <td scope="col">
                                            2,134,800

                                        </td>
                                        <td scope="col">
                                            24,016,500

                                        </td>
                                        <td scope="col">
                                            1
                                        </td>
                                        <td scope="col">
                                            2019.03.31

                                        </td>

                                        <td scope="col">
                                            2019.04.08

                                        </td>
                                        <td scope="col">
                                            B
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col">
                                            FOB

                                        </td>

                                        <td scope="col"></td>
                                        <td scope="col">20</td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer-copyright-area" style="left:0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © Hansung All right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
        ============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/morrisjs/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>
    <script src="js/morrisjs/morris-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
        ============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <script src="js/main.js"></script>
    <!-- tawk chat JS
        ============================================ -->
    <script src="js/addrowtable.js?v=1.0.0"></script>
    <script>
        $(document).ready(function () {
            addrow("tabledata", 12);
            includeHTML(2);
            includeheadmenu(2);
            loadhtml(1,3);
            var tr = "<tr class='tr-total'><td colspan='8' class='td-null'>합계</td><td colspan='2'></td><td></td><td></td><td>16</td><td></td><td></td><td>118,639,240</td><td>11,863,924</td><td>131,521,864</td><td colspan='8' class='td-null'></td></td>";
            $(tr).appendTo(".tabledata tbody");
                
        });

    </script>
</body>

</html>