﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hansung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
        ============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
        ============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
        ============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
        ============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
        ============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="style.css?v=1.1.0">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="css/responsive.css?v=1.0.2">
    <!-- modernizr JS
        ============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   
    <link href="css/reponsivetable.css?v=1.0.8" rel="stylesheet" />
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
      
    </div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="educate-icon educate-nav"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n topmenu">
                                           
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">


                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <img src="img/product/pro4.jpg" alt="" />
                                                        <span class="admin-name">Admin</span>
                                                        <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">구매전표</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">구매전표조회</span></a>
                                        </li>

                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">발주현황</span></a>
                                        </li>

                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">미통관현황</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">통관현황</span></a>
                                        </li>

                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">미입고현황</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">입고현황</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">구매 현황</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">지급현황</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">거래처관리대장</span></a>
                                        </li>
                                        <li>
                                            <a title="Landing Page" href="#" aria-expanded="false"><span class="educate-icon educate-event icon-wrap sub-icon-mg" aria-hidden="true"></span> <span class="mini-click-non">통관의뢰서</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <div class="breadcome-area" style="height: 50px;">
                <div class="container-fluid">
                    <ul class="ul-menu" style="float:right">
                        <li>
                            <div>
                                <div class="div-btn-header"><span class="span-title">신규전표</span></div>
                            </div>
                        </li>
                        <li>
                            <div class="div-btn-header"><span class="span-title">인쇄</span></div>
                        </li>
                        <li>
                            <div class="div-btn-header"><span class="span-title">선택 삭제</span></div>
                        </li>
                        <li style="padding-right:0">
                            <div class="div-btn-header"><span class="span-title">Excel</span></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="analytics-sparkle-area">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container-fluid">

                            <table class="responsive-table tabledata" style="font-size:14px">

                                <thead>
                                    <tr>
                                        <th scope="col" style="text-align:center">연번</th>
                                        <th scope="col">전표 번호</th>
                                        <th scope="col">TERMS</th>
                                        <th scope="col">발주 담당</th>
                                        <th scope="col">거래사명</th>
                                        <th scope="col">입고창고</th>
                                        <th scope="col">P/I date</th>

                                        <th scope="col">입항예정일</th>
                                        <th scope="col">통관 예정일</th>
                                        <th scope="col">통관 확인</th>
                                        <th scope="col">입고확인</th>

                                        <th scope="col">품목명</th>
                                        <th scope="col">규격</th>
                                        <th scope="col">매수</th>
                                        <th scope="col">수량(B)</th>

                                        <th scope="col">B/L no</th>
                                        <th scope="col">C/K</th>
                                        <th scope="col">F/T</th>
                                        <th scope="col">CON반납일</th>

                                        <th scope="col">입고요청일</th>
                                        <th scope="col">입고일</th>
                               
                                        <th scope="col">발주 비고</th>
                                    </tr>
                                </thead>

                                <tbody>

                                    <tr>
                                        <td scope="col" style="text-align:center">1</td>
                                        <td scope="col">P20190404-01</td>
                                        <td scope="col">
                                            CIF
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>
                                        <td scope="col">
                                            2019.03.31
                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            아쿠아 5-6
                                        </td>
                                        <td scope="col">
                                            1829 * 3048
                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">2</td>

                                        <td scope="col">
                                            SOFXSWB1848550
                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.05.10
                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.28
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>
                                    <tr>
                                        <td scope="col" style="text-align:center">2</td>
                                        <td scope="col">P20190404-01</td>
                                        <td scope="col">
                                            CIF
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>
                                        <td scope="col">
                                            2019.03.31
                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            미스트 3-6
                                        </td>
                                        <td scope="col">
                                            1830 * 3048

                                        </td>
                                        <td scope="col">33</td>
                                        <td scope="col">3</td>

                                        <td scope="col">SOFXSWB1848550</td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.05.10
                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.28
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>

                                    <tr>
                                        <td scope="col" style="text-align:center">3</td>
                                        <td scope="col">P20190404-01</td>
                                        <td scope="col">
                                            CIF
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>
                                        <td scope="col">
                                            2019.03.31
                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            오세닉 5-6

                                        </td>
                                        <td scope="col">
                                            1831 * 3048

                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">2</td>

                                        <td scope="col">SOFXSWB1848550</td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.05.10

                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.28
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>

                                    <tr>
                                        <td scope="col" style="text-align:center">4</td>
                                        <td scope="col">P20190404-01</td>
                                        <td scope="col">
                                            CIF
                                        </td>
                                        <td scope="col">
                                            이상훈
                                        </td>
                                        <td scope="col">
                                            (주) 충칭
                                        </td>
                                        <td scope="col">I</td>
                                        <td scope="col">
                                            2019.03.31
                                        </td>

                                        <td scope="col">
                                            2019.04.15
                                        </td>
                                        <td scope="col">
                                            2019.04.20
                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            오세닉 5-7

                                        </td>
                                        <td scope="col">
                                            2134 * 3048

                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">2</td>

                                        <td scope="col">SOFXSWB1848550</td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.05.10

                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.28

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>
                                    <tr>
                                        <td scope="col" style="text-align:center">5</td>
                                        <td scope="col">
                                            P20190325-01
                                        </td>
                                        <td scope="col">
                                            FOB

                                        </td>
                                        <td scope="col">
                                            이기형

                                        </td>
                                        <td scope="col">
                                            SANGHAI L.T.D

                                        </td>
                                        <td scope="col">B</td>
                                        <td scope="col">
                                            2019.03.25

                                        </td>

                                        <td scope="col">
                                            2019.04.07

                                        </td>
                                        <td scope="col">
                                            2019.04.14

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            완자   5-6

                                        </td>
                                        <td scope="col">
                                            1829 * 3048

                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">1</td>

                                        <td scope="col">
                                            CDFSDWD237652
                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.04.30

                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.20

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>
                                    <tr>
                                        <td scope="col" style="text-align:center">6</td>
                                        <td scope="col">
                                            P20190325-01
                                        </td>
                                        <td scope="col">
                                            FOB

                                        </td>
                                        <td scope="col">
                                            이기형

                                        </td>
                                        <td scope="col">
                                            SANGHAI L.T.D

                                        </td>
                                        <td scope="col">B</td>
                                        <td scope="col">
                                            2019.03.25

                                        </td>

                                        <td scope="col">
                                            2019.04.07

                                        </td>
                                        <td scope="col">
                                            2019.04.14

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            미스트 5-6

                                        </td>
                                        <td scope="col">
                                            1830 * 3048

                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">3</td>

                                        <td scope="col">
                                            CDFSDWD237652
                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.04.30

                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.20

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>
                                    <tr>
                                        <td scope="col" style="text-align:center">7</td>
                                        <td scope="col">
                                            P20190325-01
                                        </td>
                                        <td scope="col">
                                            FOB

                                        </td>
                                        <td scope="col">
                                            이기형

                                        </td>
                                        <td scope="col">
                                            SANGHAI L.T.D

                                        </td>
                                        <td scope="col">B</td>
                                        <td scope="col">
                                            2019.03.25

                                        </td>

                                        <td scope="col">
                                            2019.04.07

                                        </td>
                                        <td scope="col">
                                            2019.04.14

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            아쿠아 5-7

                                        </td>
                                        <td scope="col">
                                            2134 * 3048

                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">2</td>

                                        <td scope="col">
                                            CDFSDWD237652
                                        </td>
                                        <td scope="col">20</td>
                                        <td scope="col">
                                            2019.04.30

                                        </td>
                                        <td scope="col"></td>

                                        <td scope="col">
                                            2019.04.20

                                        </td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                        <td scope="col"></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer-copyright-area" style="left:0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © Hansung All right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
        ============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/morrisjs/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>
    <script src="js/morrisjs/morris-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
        ============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <script src="js/main.js"></script>
    <!-- tawk chat JS
        ============================================ -->
    <script src="js/addrowtable.js?v=1.0.0"></script>
    <script>
        $(document).ready(function () {
            addrow("tabledata", 12);
            includeHTML("1");
            includeheadmenu("1");
            loadhtml(1,2);
        });

    </script>
</body>

</html>