﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hansung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css?v=1.1.1">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css?v=1.0.2">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="css/reponsivetable.css?v=1.0.8" rel="stylesheet" />
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
      
    </div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="modal" id="newItem">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <!--<div class="modal-header">
                    <h4 class="modal-title">Test</h4>
                   
                </div>-->

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table-popup">
                        <tr><td>발주담당</td><td><input type="text" /></td></tr>
                        <tr><td>거래사명</td><td><input type="text" /></td></tr>
                        <tr><td>고객사 연락처</td><td><input type="text" /></td></tr>
                        <tr><td>거래조건</td><td><input type="text" /></td></tr>
                        <tr><td>입고창고</td><td><input type="text" /></td></tr>
                        <tr><td>계약일(P/I date)</td><td><input type="text" /></td></tr>
                        <tr><td>미지급금</td><td><input type="text" /></td></tr>
                        <tr><td>P/I no</td><td><input type="text" /></td></tr>
                        <tr><td>발주확인</td><td><input type="text" /></td></tr>
                        <tr><td>비 고</td><td><input type="text" /></td></tr>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" style="float:left" class="btn btn-popup" onclick="popupaddrow('table1',1)">저장</button>
                    <button type="button" class="btn btn-popup" data-dismiss="modal">취소</button>
                </div>

            </div>
        </div>
    </div>
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="educate-icon educate-nav"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12" style="width:65%">
                                        <div class="header-top-menu tabl-d-n topmenu">
                                         
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="width:20%;float:right">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">


                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <img src="img/product/pro4.jpg" alt="" />
                                                        <span class="admin-name">Admin</span>
                                                        <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
            <!-- Mobile Menu end -->
            <div class="breadcome-area" style="height: 50px;">
                <div class="container-fluid">
                    <ul class="ul-menu" style="">
                        <li class="li-right">
                            <div>
                                <div class="div-li-right" style="border-left:1px solid #000;position:relative;"><div style="position:absolute;font-size: 20px;top: 6px;left: 30px;">☏</div></div>
                                <div class="div-li-right">저장</div>
                                <div class="div-li-right">신규</div>
                                <div class="div-li-right">
                                    이고전표 인쇄
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="analytics-sparkle-area">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container-fluid">

                            <table class="responsive-table table1" style="font-size:14px">

                                
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 60px;text-align:center">이고 일자(번호)</th>
                                        <th scope="col">이고 담당</th>
                                        <th scope="col">출고 창고</th>
                                        
										<th scope="col">입고 창고</th>
                                        <th scope="col">운송사</th>
                                        <th scope="col">차량번호</th>
										
										<th scope="col">운임</th>
                                        <th scope="col">이고 입고 확인</th>
                                        <th scope="col">비고</th>
										

                                    </tr>
                                </thead>
                                
                                <tbody>
                                   
                                    
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
            <div class="product-sales-area mg-tb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="responsive-table table2">
							  
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 60px;text-align:center">번호</th>
                                        <th scope="col">품목코드</th>
                                        <th scope="col">품목명</th>
                                        
										<th scope="col">매수</th>
                                        <th scope="col">수량 (BOX)</th>
                                        <th scope="col">시리얼 No</th>
										
										<th scope="col">정상/문제</th>
                                        <th scope="col">항목 비고</th>
                                       
										

                                    </tr>
                                </thead>
                                
                                <tbody>
                                   
                                    
                                </tbody>
                            </table>
                        </div>
                       

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-area" style="left:0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © Hansung All right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
        ============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/morrisjs/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>
    <script src="js/morrisjs/morris-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
        ============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <script src="js/main.js"></script>
    <!-- tawk chat JS
        ============================================ -->
    <script src="js/addrowtable.js?v=1.0.3"></script>
    <script>
        $(document).ready(function () {
            addrow("table1", 3)
            addrow("table2", 3)
            includeHTML(0);
            includeheadmenu(0);
            selectrow("table1");
            clickchangerow("table3", "tabledata2");
            loadhtml(5,1);
            var tr = $(".table3 tr:last").find("td:eq(0)").html("합계");
            var tr = $(".table3 tr:last").find("td:eq(7)").html("77,691,240");
            var tr = $(".table3 tr:last").find("td:eq(8)").html("7,769,124");
            var tr = $(".table3 tr:last").find("td:eq(9)").html("85,460,364");
        });

    </script>
</body>

</html>