﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hansung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css?v=1.0.8">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css?v=1.0.2">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="css/reponsivetable.css?v=1.0.5" rel="stylesheet" />
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
    
    </div>
    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="educate-icon educate-nav"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n topmenu">
                                         
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">


                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <img src="img/product/pro4.jpg" alt="" />
                                                        <span class="admin-name">Admin</span>
                                                        <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-home-admin author-log-ic"></span>My Account</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-user-rounded author-log-ic"></span>My Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-money author-log-ic"></span>User Billing</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-settings author-log-ic"></span>Settings</a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu start -->
         
            <!-- Mobile Menu end -->
            <div class="breadcome-area" style="height: 50px; display: none;">
                <div class="container-fluid">
                    <ul class="ul-menu" style="">
                        <li>
                            <img src="img/iconmenu/saveicon.png" />
                        </li>
                        <li>
                            <img src="img/iconmenu/refeshicon.png" />
                        </li>
                        <li>
                            <img src="img/iconmenu/printicon.png" />
                        </li>
                        <li>
                            <img src="img/iconmenu/downloadicon.png" />
                        </li>
                    </ul>
                </div>
            </div>
			<div class="button-area" style="height: 50px;">
                <div class="container-fluid">
                    <ul class="ul-menu" style="">
                        <li class="li-right">
                            <div>
                                <div class="div-li-right">신규</div>
                  
                                <div class="div-li-right">수정</div>
                                <div class="div-li-right">선택 삭제</div>
                        
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-hidden="true">
 				 <div class="modal-dialog modal-md" role="document">
 				   <div class="modal-content">
 				     	

 				     <div class="modal-body">
 				       
						   
						  <table class="table-popup">
							  <tr><td>거래처코드</td><td><input type="text" /></td></tr>
							  <tr><td>영업담당</td><td><input type="text" /></td></tr>
							  <tr><td>여신한도</td><td><input type="text" /></td></tr>
							  <tr><td>거래처더존코드</td><td><input type="text" /></td></tr>
							  <tr><td>고객사명</td><td><input type="text" /></td></tr>
							  <tr><td>사업자등록번호</td><td><input type="text" /></td></tr>
							  <tr><td>대표자</td><td><input type="text" /></td></tr>
							  <tr><td>전화번호</td><td><input type="text" /></td></tr>
							  <tr><td>팩스번호</td><td><input type="text" /></td></tr>
							  <tr><td>이동전화</td><td><input type="text" /></td></tr>
							  <tr><td>E-mail</td><td><input type="text" /></td></tr>
							  <tr><td>본사주소</td><td><input type="text" /></td></tr>
							  <tr><td>도착지 전화	</td><td><input type="text" /></td></tr>
							  <tr><td>도착지주소</td><td><input type="text" /></td></tr>
							  <tr><td>거래 계좌 번호</td><td><input type="text" /></td></tr>
							  <tr><td>거래 잔액</td><td><input type="text" /></td></tr>
						   </table>
						   
						   <!--  
								<form>
						 	   <div class="form-group row">
							   		<label for="add1" class="col-sm-3 col-form-label">거래처코드</label>
									<div class="col-sm-9"><input type="text" class="form-control" id="add1"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add2" class="col-sm-3 col-form-label">영업담당</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add2"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add3" class="col-sm-3 col-form-label">여신한도</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add3"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add4" class="col-sm-3 col-form-label">거래처더존코드</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add4"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add5" class="col-sm-3 col-form-label">고객사명</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add5"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add6" class="col-sm-3 col-form-label">사업자등록번호</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add6"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add7" class="col-sm-3 col-form-label">대표자</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add7"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add8" class="col-sm-3 col-form-label">전화번호</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add8"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add9" class="col-sm-3 col-form-label">팩스번호</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add9"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add10" class="col-sm-3 col-form-label">이동전화</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add10"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add11" class="col-sm-3 col-form-label">E-mail</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add11"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add12" class="col-sm-3 col-form-label">본사주소</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add12"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add13" class="col-sm-3 col-form-label">도착지 전화</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add13"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add14" class="col-sm-3 col-form-label">도착지주소</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add14"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add15" class="col-sm-3 col-form-label mb-2">거래 계좌 번호</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add15"></div>
							   </div>
							   <div class="form-group row">
							   		<label for="add16" class="col-sm-3 col-form-label mb-2">거래 잔액</label>
									<div class="col-sm-9"><input type="text" class="form-control"  id="add16"></div>
							   </div> 
						</form>
							-->

						   
						   	   <div class="text-center">
							   		<button type="submit" class="btn btn-primary">저장</button>
						 			<button type="button" class="btn btn-secondary" style="margin-left: 2em;" data-dismiss="modal">취소</button>
							   </div>
						 
 				         
 				       
 				     </div>
 				     
 				   </div>
 				 </div>
			</div>
            <div class="analytics-sparkle-area">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container-fluid">

                            <table class="responsive-table table1" style="font-size:14px">


                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 60px;text-align:center">연번</th>
                                        <th scope="col" >사원코드</th>
                                        <th scope="col" >사원명</th>
                                        
										<th scope="col" >MES 권한</th>
                                        <th scope="col" >E-mail</th>
                                        <th scope="col" >전화번호</th>
										
										<th scope="col" >직책</th>
                                        <th scope="col" >부서</th>
                                        <th scope="col" >주소</th>
										
										<th scope="col" >첨부파일</th>
                                        

                                    </tr>
                                </thead>
                                
                                <tbody>
                                    <tr>
                                        <td scope="col"> 1</td>
                                        <td scope="col">이상훈</td>
                                        <td scope="col">(주) 충칭</td>
                                        <td scope="col">0532-5865-8855</td>
                                        <td scope="col">CIF</td>
                                        <td scope="col">I</td>
                                        <td scope="col">2019.03.31</td>

                                        <td scope="col"></td>
                                        <td scope="col">1</td>
                                        <td scope="col">2019.04.03</td>
                                       
                                    </tr>
                                    
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="footer-copyright-area" style="left:0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © Hansung All right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
        ============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
        ============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/morrisjs/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>
    <script src="js/morrisjs/morris-active.js"></script>
    <!-- morrisjs JS
        ============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
        ============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <script src="js/main.js"></script>
    <!-- tawk chat JS
        ============================================ -->
    <script src="js/addrowtable.js?v=1.0.2"></script>
    <script>
        $(document).ready(function () {
            addrow("tabledata2", 3)
            addrow("table1", 2)
            addrow("table3", 3)
            includeHTML(0);
            includeheadmenu(0);
            selectrow("table1");
            clickchangerow("table3", "tabledata2");
            loadhtml(2,4);
            var tr = $(".table3 tr:last").find("td:eq(0)").html("합계");
            var tr = $(".table3 tr:last").find("td:eq(7)").html("77,691,240");
            var tr = $(".table3 tr:last").find("td:eq(8)").html("7,769,124");
            var tr = $(".table3 tr:last").find("td:eq(9)").html("85,460,364");
        });

    </script>
</body>

</html>